<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FluidSim3D</RootNamespace>
    <AssemblyName>FluidSim3D</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <StartupObject>FluidSim3D.FluidSim3D.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\physics\physics-netcore5.vbproj" />
    <ProjectReference Include="..\Microsoft.VisualBasic.Imaging\imaging.NET5.vbproj" />
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
  </ItemGroup>

</Project>
