<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.MIME.application.xml</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Microsoft.VisualBasic.MIME.application.xml</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>lipidsearch-netcore5.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>netcore5=1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>lipidsearch-netcore5.xml</DocumentationFile>
  </PropertyGroup>

</Project>
