---> Package libX11-common.noarch 0:1.6.3-2.el6 will be an update
---> Package libXrender.x86_64 0:0.9.7-2.el6 will be updated
---> Package libXrender.x86_64 0:0.9.8-2.1.el6_8.1 will be an update
---> Package libgfortran.x86_64 0:4.4.7-16.el6 will be updated
---> Package libgfortran.x86_64 0:4.4.7-17.el6 will be an update
---> Package pixman.x86_64 0:0.26.2-5.1.el6_5 will be updated
---> Package pixman.x86_64 0:0.32.8-1.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================================
 Package                                  Arch                           Version                                   Repository                       Size
=========================================================================================================================================================
Installing:
 cairo-devel                              x86_64                         1.8.8-6.el6_6                             base                            314 k
 giflib-devel                             x86_64                         4.1.6-3.1.el6                             base                             85 k
 libexif-devel                            x86_64                         0.6.21-5.el6_3                            base                             79 k
 libtiff-devel                            x86_64                         3.9.4-10.el6_5                            base                            468 k
Updating:
 freetype-devel                           x86_64                         2.3.11-17.el6                             base                            365 k
 gcc                                      x86_64                         4.4.7-17.el6                              base                             10 M
 gcc-c++                                  x86_64                         4.4.7-17.el6                              base                            4.7 M
 glib2-devel                              x86_64                         2.28.8-5.el6                              base                            299 k
 libX11-devel                             x86_64                         1.6.3-2.el6                               base                            984 k
 make                                     x86_64                         1:3.81-23.el6                             base                            389 k
Installing for dependencies:
 giflib                                   x86_64                         4.1.6-3.1.el6                             base                             37 k
 libXrender-devel                         x86_64                         0.9.8-2.1.el6_8.1                         updates                          17 k
 libexif                                  x86_64                         0.6.21-5.el6_3                            base                            350 k
 pixman-devel                             x86_64                         0.32.8-1.el6                              base                             20 k
Updating for dependencies:
 cairo                                    x86_64                         1.8.8-6.el6_6                             base                            309 k
 cpp                                      x86_64                         4.4.7-17.el6                              base                            3.7 M
 freetype                                 x86_64                         2.3.11-17.el6                             base                            361 k
 gcc-gfortran                             x86_64                         4.4.7-17.el6                              base                            4.7 M
 glib2                                    x86_64                         2.28.8-5.el6                              base                            1.7 M
 libX11                                   x86_64                         1.6.3-2.el6                               base                            586 k
 libX11-common                            noarch                         1.6.3-2.el6                               base                            169 k
 libXrender                               x86_64                         0.9.8-2.1.el6_8.1                         updates                          24 k
 libgcc                                   x86_64                         4.4.7-17.el6                              base                            103 k
 libgfortran                              x86_64                         4.4.7-17.el6                              base                            268 k
 libgomp                                  x86_64                         4.4.7-17.el6                              base                            134 k
 libstdc++                                x86_64                         4.4.7-17.el6                              base                            295 k
 libstdc++-devel                          x86_64                         4.4.7-17.el6                              base                            1.6 M
 pixman                                   x86_64                         0.32.8-1.el6                              base                            243 k

Transaction Summary
=========================================================================================================================================================
Install       8 Package(s)
Upgrade      20 Package(s)

Total download size: 32 M
Downloading Packages:
(1/28): cairo-1.8.8-6.el6_6.x86_64.rpm                                                                                            | 309 kB     00:00
http://mirrors.aliyun.com/centos/6/os/x86_64/Packages/cairo-devel-1.8.8-6.el6_6.x86_64.rpm: [Errno 14] PYCURL ERROR 18 - "transfer closed with 125110 bytes remaining to read"                             ]  0.0 B/s |  14 kB     --:-- ETA
Trying other mirror.
(2/28): cairo-devel-1.8.8-6.el6_6.x86_64.rpm                                                                                                                                                                          | 314 kB     00:29
(3/28): cpp-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                                   | 3.7 MB     00:03
(4/28): freetype-2.3.11-17.el6.x86_64.rpm                                                                                                                                                                             | 361 kB     00:00
(5/28): freetype-devel-2.3.11-17.el6.x86_64.rpm                                                                                                                                                                       | 365 kB     00:00
(6/28): gcc-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                                   |  10 MB     00:10
(7/28): gcc-c++-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                               | 4.7 MB     00:04
(8/28): gcc-gfortran-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                          | 4.7 MB     00:04
(9/28): giflib-4.1.6-3.1.el6.x86_64.rpm                                                                                                                                                                               |  37 kB     00:00
(10/28): giflib-devel-4.1.6-3.1.el6.x86_64.rpm                                                                                                                                                                        |  85 kB     00:00
(11/28): glib2-2.28.8-5.el6.x86_64.rpm                                                                                                                                                                                | 1.7 MB     00:01
(12/28): glib2-devel-2.28.8-5.el6.x86_64.rpm                                                                                                                                                                          | 299 kB     00:00
(13/28): libX11-1.6.3-2.el6.x86_64.rpm                                                                                                                                                                                | 586 kB     00:00
(14/28): libX11-common-1.6.3-2.el6.noarch.rpm                                                                                                                                                                         | 169 kB     00:00
(15/28): libX11-devel-1.6.3-2.el6.x86_64.rpm                                                                                                                                                                          | 984 kB     00:00
(16/28): libXrender-0.9.8-2.1.el6_8.1.x86_64.rpm                                                                                                                                                                      |  24 kB     00:00
(17/28): libXrender-devel-0.9.8-2.1.el6_8.1.x86_64.rpm                                                                                                                                                                |  17 kB     00:00
(18/28): libexif-0.6.21-5.el6_3.x86_64.rpm                                                                                                                                                                            | 350 kB     00:00
(19/28): libexif-devel-0.6.21-5.el6_3.x86_64.rpm                                                                                                                                                                      |  79 kB     00:00
(20/28): libgcc-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                               | 103 kB     00:00
(21/28): libgfortran-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                          | 268 kB     00:00
(22/28): libgomp-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                              | 134 kB     00:00
(23/28): libstdc++-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                            | 295 kB     00:00
(24/28): libstdc++-devel-4.4.7-17.el6.x86_64.rpm                                                                                                                                                                      | 1.6 MB     00:01
(25/28): libtiff-devel-3.9.4-10.el6_5.x86_64.rpm                                                                                                                                                                      | 468 kB     00:00
(26/28): make-3.81-23.el6.x86_64.rpm                                                                                                                                                                                  | 389 kB     00:00
(27/28): pixman-0.32.8-1.el6.x86_64.rpm                                                                                                                                                                               | 243 kB     00:00
(28/28): pixman-devel-0.32.8-1.el6.x86_64.rpm                                                                                                                                                                         |  20 kB     00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                                                        146 kB/s |  32 MB     03:46
Running rpm_check_debug
