<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.Data.Framework</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
    <AssemblyName>Microsoft.VisualBasic.Data.Framework.Extensions</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;Rsharp_app_release;mzkit_win32;gcmodeller_desktop;nuget_release</Configurations>
    <PackageId></PackageId>
    <Authors>xieguigang</Authors>
    <Version>5.0.2323</Version>
    <Product>sciBASIC</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>http://scibasic.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xieguigang/sciBASIC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='nuget_release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>../../.nuget/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>netcore5=1</DefineConstants>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>netcore5=1</DefineConstants>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|x64'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
    <DocumentationFile>Microsoft.VisualBasic.Data.FrameworkFramework.Extensions.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\DataFrame\dataframework-netcore5.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
