<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.Data.GraphQuery</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
    <AssemblyName>Microsoft.VisualBasic.Data.GraphQuery</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;Rsharp_app_release;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;nuget_release</Configurations>
    <PackageId></PackageId>
    <Version>5.0.123</Version>
    <Description>GraphQuery is a query language and execution engine tied to any backend service. It is back-end language independent.</Description>
    <Product>sciBASIC</Product>
    <Company>sciBASIC</Company>
    <Authors>I@xieguigang.me</Authors>
    <Copyright>Copyright © xie.guigang@live.com 2016</Copyright>
    <PackageReleaseNotes>GraphQuery is a query language and execution engine tied to any backend service. It is back-end language independent.</PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>http://scibasic.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xieguigang/sciBASIC</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='nuget_release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>../../.nuget/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>netcore5=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>netcore5=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
	  <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.GraphQuery.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\mime\application%json\JSON-netcore5.vbproj" />
    <ProjectReference Include="..\..\mime\application%xml\xml-netcore5.vbproj" />
    <ProjectReference Include="..\..\mime\text%html\html_netcore5.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Data.Common" />
  </ItemGroup>

</Project>
