<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.Data.csv</RootNamespace>
	  <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <AssemblyName>Microsoft.VisualBasic.Data.Framework</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;Rsharp_app_release;PlantMAT;mzkit;NPSearch</Configurations>
    <PackageId>Microsoft.VisualBasic.Data.Framework</PackageId>
    <Version>5.0.123</Version>
    <Description>Data Framework for sciBASIC based on the csv 2D table</Description>
    <Product>sciBASIC</Product>
    <Company>sciBASIC</Company>
    <Authors>I@xieguigang.me</Authors>
    <Copyright>Copyright © xie.guigang@live.com 2016</Copyright>
    <PackageReleaseNotes>Data Framework for sciBASIC based on the csv 2D table</PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>netcore5=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>netcore5=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
	  <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
    <OutputPath>D:\GCModeller\src\R-sharp\App\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
    <OutputPath>D:\mzkit\Rscript\Library\mzkit_app\assembly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
    <OutputPath>D:\PlantMAT\PlantMAT\assembly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
    <OutputPath>D:\biodeep\biodeepdb_v3\metaCluster\NPSearch\assembly\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
    <DocumentationFile>Microsoft.VisualBasic.Data.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Data.Common" />
  </ItemGroup>

</Project>
