<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.File" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentStream\Csv.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.DataFrame">
    <Position X="0.5" Y="12" Width="6.75" />
    <TypeIdentifier>
      <HashCode>RgCygAAgMCgCJmAFAABCBAckAAJEAkQ5YBVAAECApEA=</HashCode>
      <FileName>DocumentStream\DataFrame.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.CsvChartDevice" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAgAACABAgCEAACAgCEGAIAAABACAAAAAAUAAAA=</HashCode>
      <FileName>DocumentStream\Wrapper\FormCsv.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.FormCustom" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAgECAAAAAAAACAEAgCAAgQYBAAAAwAIAEAAAg=</HashCode>
      <FileName>DocumentStream\Wrapper\FormCustom.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.ExcelReader" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAEAAAAAAAAgAACAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Excel\ExcelReader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.StorageProvider">
    <Position X="13.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEBBAAAAQAAAAAAAAAAAAEAQAEAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\ProviderBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.Column">
    <Position X="7" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>StorageProvider\ComponntModels\AttrBridges.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.MetaAttribute">
    <Position X="11.75" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\AttrBridges.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.CollectionColumn">
    <Position X="23.5" Y="4.75" Width="7" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.CollectionColumn.__createArray">
        <TypeIdentifier>
          <NewMemberFileName>StorageProvider\ComponntModels\AttrBridges.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEBAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\AttrBridges.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.SchemaProvider" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgQAElAACAQAFAKAAQEAABAAACgCQSIAAAAgAAgA=</HashCode>
      <FileName>StorageProvider\ComponntModels\SchemaProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.Ignored" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\Attributes\ColumnAttributes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.MetaAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\Attributes\MetaAttributeProvider.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.CollectionAttribute" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="9" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEBAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\Attributes\Collection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.ColumnAttribute" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StorageProvider\Reflection\Attributes\Column.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.[Enum]">
    <Position X="1.5" Y="4.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.[Enum].GetEnum">
        <TypeIdentifier>
          <NewMemberFileName>StorageProvider\ComponntModels\AttrBridges.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEBAAAACQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\AttrBridges.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.RowObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentStream\RowObject.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.My.MySettings" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.KeyValuePair">
    <Position X="17" Y="4.75" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.KeyValuePair.__LoadValue">
        <TypeIdentifier>
          <NewMemberFileName>StorageProvider\ComponntModels\AttrBridges.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAQAAAAAAgAAAAQAAAEAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\AttrBridges.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.DynamicObjectLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DACQAAAgsCgGABAECFAIBIYECAJGIgUQIBQkgAAAJEE=</HashCode>
      <FileName>StorageProvider\ComponntModels\DynamicObjectLoader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.RowBuilder" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAQAAAAUAAAAUAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\RowBuilder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.RowWriter" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAEAAAAAAAAAAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\RowWriter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.Linq.DataStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCIBAAIAAAAAAAAAQAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Linq\DataStream.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.Linq.LinqWhere(Of T)" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEJAABAAAAAgCAEAAgAIAAgIAAAAAAAAICACAABQEA=</HashCode>
      <FileName>Linq\LinqWhere.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.Linq.ExprToken" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAEAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Linq\LinqWhere.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.IAttributeComponent" Collapsed="true">
    <Position X="31.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\Attributes\ColumnAttributes.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.ComponentModels.ISchema" Collapsed="true">
    <Position X="33.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\ComponntModels\RowBuilder.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.ProviderIds" Collapsed="true">
    <Position X="31.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAABABAAAAAEAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\Attributes\ColumnAttributes.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Microsoft.VisualBasic.DocumentFormat.Csv.DocumentStream.Linq.GetOrdinal" Collapsed="true">
    <Position X="31.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\DataStream.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.Common" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Extensions\Common.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.DataImports" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAAAAAAEAAgQAAIAAAAAA=</HashCode>
      <FileName>Extensions\DataImports.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.Extensions" Collapsed="true">
    <Position X="35" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAQgAAABAAAAAQAIAAAAAQAAABAAAAAgAAAAA=</HashCode>
      <FileName>Extensions\Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.Reflector" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIAAAAAAAAAAAIAAAAACIAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\StorageProviders\Reflection.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.MetaAttributeParser" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageProvider\Reflection\StorageProviders\MetaAttributes.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.StorageProvider.Reflection.TypeSchemaProvider" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAgAACAAAEAIAAAAAAAAAAIABAABIAAAAAAAI=</HashCode>
      <FileName>StorageProvider\Reflection\StorageProviders\TypeSchemaProvider.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.My.Resources.Resources" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DocumentFormat.Csv.My.MySettingsProperty" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>