<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>rundll32</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
    <AssemblyName>rundll32</AssemblyName>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;Rsharp_app_release;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;nuget_release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PlantMAT|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <DebugType>full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>


</Project>
