<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>rundll32</RootNamespace>
    <TargetFrameworks>net6.0;net6.0-windows;net48</TargetFrameworks>
    <AssemblyName>rundll32</AssemblyName>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;LipidSearch;Rsharp_app_release;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;nuget_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>


</Project>
