<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="gcmodeller_desktop" />
    <BuildType Name="LipidSearch" />
    <BuildType Name="MEMI-Desktop" />
    <BuildType Name="mzkit" />
    <BuildType Name="mzkit_win32" />
    <BuildType Name="nuget_release" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="TensorFlow/TensorFlow.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
