<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualBasic.CommandLine.CommandLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoIAAQAAAAAAABAUEAABJBQEAAAGAgAAAIAhBCBRJAA=</HashCode>
      <FileName>CommandLine\CommandLine.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.ObInst_Interpreter">
    <Position X="0.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CommandLine\Interpreter.InstanceClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Interpreter">
    <Position X="0.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CBIABAAAACAMAjQQCAACBAQEAAACAAAAgAIgAiBQIAA=</HashCode>
      <FileName>CommandLine\Interpreter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.IORedirect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJAAAAAAKAAAAAOAgBAiCAgAABAAAAAAAAIBgAAQAA=</HashCode>
      <FileName>CommandLine\IORedirect.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.OverloadsSignatureHandle" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAFAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\Attribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.ImportsConstant" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAYAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\Attribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.Namespace" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAEAAAAQAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\Attribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.CommandAttribute" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAYAQEEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\Attribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.Optional" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAUAAAAAAQAAAAQAAAAAQAAAEAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\Attribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.SwitchDescription" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAEAAIAIAQEAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>CommandLine\Reflection\Attribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.Switchs" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAIAEAAEAAAQABAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\Switchs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.EntryPoints.CommandEntryPointInfo">
    <Position X="10.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAQAIAAAAAAAAAgAAAAACAIIAAAAAAFAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\EntryPoints\CommandEntryPointInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.CommandLine.Reflection.EntryPoints.DelegateEntryPointInfo">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAQEAAIAIAQEAAAAAAAAAAAAQEAAAAA=</HashCode>
      <FileName>CommandLine\Reflection\EntryPoints\DelegateEntryPointInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Comb(Of T)" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABAAAAAAECCAAAAAAAAAAAgAAAOACAAAAAAA=</HashCode>
      <FileName>ComponentModel\Comb.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Comb" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>ComponentModel\Comb.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.HandledList(Of T)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAGAAAAABAAAAAABASMAAACAQAACAEAAAEIAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\HandleList\HandledList.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Href" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAQAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>ComponentModel\Href.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.ITextFile">
    <Position X="7.25" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="Microsoft.VisualBasic.ComponentModel.ITextFile.I_FileSaveHandle">
        <TypeIdentifier>
          <NewMemberFileName>ComponentModel\ITextFile.vb</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="Microsoft.VisualBasic.ComponentModel.ITextFile.IDocumentEditor">
        <TypeIdentifier>
          <NewMemberFileName>ComponentModel\ITextFile.vb</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAoAAACAAAAAEAAAAAAIgAAAAAAACAABAAgAAAAA=</HashCode>
      <FileName>ComponentModel\ITextFile.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.TripleKeyValuesPair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.KeyValuePair">
    <Position X="0.75" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="Microsoft.VisualBasic.ComponentModel.KeyValuePair.IKeyValuePair">
        <TypeIdentifier>
          <NewMemberFileName>ComponentModel\ValuePair.vb</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAACAQEgAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Key_strArrayValuePair">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAQEAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.DataSourceModel.DataColumnAttribute" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\DataSource\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.DataSourceModel.DataFrameColumnAttribute" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAQAAIgAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ComponentModel\DataSource\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.DataSourceModel.DataFrameIO(Of TAttributeType)" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ComponentModel\DataSource\DataSource.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.KeyValuePairObject(Of TKey, TValue)">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.KeyValuePairData(Of T)">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.SecurityString" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABACAAAAAAAACgAAAAEAAAAAAAEQBAAAAAA=</HashCode>
      <FileName>Extensions\SecurityString.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.EMailClient" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAEIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GMailClient.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.INIProfile">
    <Position X="10" Y="13" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.INIProfile.Section">
        <TypeIdentifier>
          <NewMemberFileName>INIProfile.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAIAAAAgAAAEAAAAAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>Text\INIProfile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.LQuerySchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmAAAAgEAEEAAAAIBAAAADAgEAABEgCAAAA=</HashCode>
      <FileName>LQuerySchedule.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DumpNode" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Serialization\DumpData\DumpNode.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ChangeLog">
    <Position X="4.75" Y="13" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.ChangeLog.UpdateInformation">
        <TypeIdentifier>
          <NewMemberFileName>SoftwareToolkits\ChangeLog.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAQAEAAQAAAAAAQAIABAEAAAAAAABAAAAAA=</HashCode>
      <FileName>SoftwareToolkits\ChangeLog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.UpdatesEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GUABgMQgkKAAAQCAAECgzLsCBgAwAAACAAACAAUAAAA=</HashCode>
      <FileName>SoftwareToolkits\UpdatesEditor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Settings.Settings(Of T)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIgAACAEBAQcQAAAAAAAAAAAAIQIAABAAwACBAA=</HashCode>
      <FileName>ComponentModel\Settings.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Settings.ProfileItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAgBQAEAAAAAAQAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\Settings.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Settings.ProfileNodeItem" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Settings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Settings.SimpleConfig" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAYAQAEAAAgAAAACAAIAAAAAA=</HashCode>
      <FileName>ComponentModel\SimpleConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ConsoleDevice.ConsoleProcessIndicator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAQAAAAAAAAAAAAAAAIAAAAgAAAEA=</HashCode>
      <FileName>ConsoleDevices\ConsoleProcessIndicator.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ConsoleDevice.HistoryStacks">
    <Position X="7.5" Y="13" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.VisualBasic.ConsoleDevice.HistoryStacks.History">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleDevices\InteractiveIODevice\HistoryStacks.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAIAAAABAAAAEAAAAEEAAAAEAAQSgIEAAAAACAAI=</HashCode>
      <FileName>ConsoleDevices\InteractiveIODevice\HistoryStacks.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ConsoleDevice.InteractiveDevice">
    <Position X="13.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACBACIgIACAAAgAAAAAgAAAAAAAAACCAAAgBAgQgAAA=</HashCode>
      <FileName>ConsoleDevices\InteractiveIODevice\InteractiveDevice.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ConsoleDevice.I_SystemConsoleObject">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QCBAgCCAAAAygVUYBoAARAFiGAQEAICgaIACAAFBACY=</HashCode>
      <FileName>ConsoleDevices\InteractiveIODevice\SystemConsoleObject.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ConsoleDevice.ManualPages">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAQAAAAAAAEAEAAAgAIgAA=</HashCode>
      <FileName>ConsoleDevices\ManualPages.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.ConsoleDevice.IndexedManual">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDevices\ManualPages.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.My.MySettings" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Logging.LanguageHelper.LanguageAttribute" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LanguageHelper\LanguageAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Logging.LanguageHelper.LanguageManagerAttribute" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageHelper\LanguageAttribute.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Logging.LanguageHelper.LanguageHelper" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAAAAAAAAEIAIAAACAAAAAA=</HashCode>
      <FileName>LanguageHelper\LanguageHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Logging.LanguageHelper.LanguageManager" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageHelper\LanguageManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Logging.LogFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAAIgAACAACAAMASAAAAAgAAIVCAAAAAAAAgBAQAA=</HashCode>
      <FileName>Text\LogFile.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.MMFProtocol.MMFSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAEACAAAACGkWAAAAAQACAAAgEACBAIAgAAAAA=</HashCode>
      <FileName>MMFProtocol\MMFSocket.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.MMFProtocol.ProcessLock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEgACAAAAAAAAAEAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>MMFProtocol\ProcessLock.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Serialization.DynamicsConfiguration" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAABIAACAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\DynamicsConfiguration.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.TripleKeyValuesPair(Of T)" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.DataStructures.TreeNode(Of T)" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\BinaryTree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.DataStructures.BinaryTree(Of T)" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAyAEAAAAAQBAAAAAAAFAAAIAAAQCAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\BinaryTree.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.HashDictionary(Of T)" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAACAEABAQCAAABAQEAAACAAAAAAAgAgBQIAA=</HashCode>
      <FileName>ComponentModel\DataStructures\HashDictionary.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.AsynchronousClient" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEEAAAAAAACAAGAAACAAAAACAAgQAAAAAAAgAAE=</HashCode>
      <FileName>Network\TcpClient.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.StateObject" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Network\TcpServer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.AsynchronousSocketListener" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAIBCAIAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Network\TcpServer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.TextGrepScriptEngine" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAiAAAAAAAAAEAAAAAAAAAAADAAAAAAICAAABEGA=</HashCode>
      <FileName>Text\TextGrepScriptEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.IHandler" Collapsed="true">
    <Position X="22" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\HandleList\IHandler.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.DataSourceModel.IObjectModel_Driver" Collapsed="true">
    <Position X="25.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ComponentModel\DataSource\DataFramework.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.PairItem(Of TItem1, TItem2)" Collapsed="true">
    <Position X="20.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\IEnumerable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.IHandle" Collapsed="true">
    <Position X="20.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\IEnumerable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.IAccessionIdEnumerable" Collapsed="true">
    <Position X="18.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ComponentModel\DataStructures\IEnumerable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.IReadOnlyAccessionId" Collapsed="true">
    <Position X="16.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ComponentModel\DataStructures\IEnumerable.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.IKeyValuePairObject(Of TKey, TValue)" Collapsed="true">
    <Position X="23.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Collection.Generic.IReadOnlyDataSource(Of TValue)" Collapsed="true">
    <Position X="18.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComponentModel\ValuePair.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ComponentModel.Settings.IProfile" Collapsed="true">
    <Position X="27.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ComponentModel\Settings.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.ConsoleDevice.STDIO__.I_ConsoleDeviceHandle" Collapsed="true">
    <Position X="16.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDevices\STDIO__\I_ConsoleDeviceHandle.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="Microsoft.VisualBasic.ComponentModel.DataSourceModel.DataFramework" Collapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAANBAAAAAACAABAEAAAAAoAiACAIAAAAgQAAA=</HashCode>
      <FileName>ComponentModel\DataSource\DataFramework.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.IEnumerations" Collapsed="true">
    <Position X="27.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAGAAAAACAAAAgAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>ComponentModel\DataStructures\IEnumerable.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Extensions" Collapsed="true">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BUmlhoQIKQqIUJ9hCBNBgnIACIBAYxeKBMIJwFEaIY=</HashCode>
      <FileName>Extensions\Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.VBMath" Collapsed="true">
    <Position X="25.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAICQ=</HashCode>
      <FileName>Extensions\Math.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Webpage" Collapsed="true">
    <Position X="27.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Webpage.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.FileOperations" Collapsed="true">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAABAAAABAA=</HashCode>
      <FileName>Text\FileOperations.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.FuzzyMatchString" Collapsed="true">
    <Position X="22" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\MatchString.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.ProgramPathSearchTool" Collapsed="true">
    <Position X="23.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAUAAAAQAAAAgAIAAAEAAAIAAAAAgA=</HashCode>
      <FileName>PathSearchTool.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.ConfigurationMappings" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAQBAAAAAAAAAAAAAAAABAACI=</HashCode>
      <FileName>Serialization\ConfigurationMappings.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.MemoryDump" Collapsed="true">
    <Position X="16.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAwAAAAAAAAIAAAAAAAAAAAAAAEABACAA=</HashCode>
      <FileName>Serialization\DumpData\DumpData.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.ShellScriptAPI" Collapsed="true">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SoftwareToolkits\ShellScriptAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.TextFileEncodingDetector" Collapsed="true">
    <Position X="23.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAIEAQAAAAAAABAAAAiAAAAAAAAAAQA=</HashCode>
      <FileName>Text\TextFileEncodingDetector.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Win32File" Collapsed="true">
    <Position X="16.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAJAACKCAIgAoAgAhAIAAAgBAAEgBNAAAQAAg=</HashCode>
      <FileName>Win32File.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.ConsoleDevice.STDIO" Collapsed="true">
    <Position X="20.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAghBAAAAEAAAAAAAAAgAAIAAgAAAAAAAAAIAAAAYQ=</HashCode>
      <FileName>ConsoleDevices\STDIO__\STDIO.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.ConsoleDevice.STDIO__.I_FormatProvider" Collapsed="true">
    <Position X="25.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDevices\STDIO__\I_FormatProvider.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.ConsoleDevice.STDIO__.Shell" Collapsed="true">
    <Position X="16.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDevices\STDIO__\Shell.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.My.CommonExtensions" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.My.MySettingsProperty" Collapsed="true">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.My.Resources.Resources" Collapsed="true">
    <Position X="25.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAgIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Serialization.ShadowsCopy" Collapsed="true">
    <Position X="27.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\ShadowsCopy.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DotNET_Wrapper.Tools.Compression" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>ZipLib.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.GDIPlusExtensions" Collapsed="true">
    <Position X="23.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAUAAgAQAAAAACgIAAEJAAAAAAEAAAQAAEAAAA=</HashCode>
      <FileName>Extensions\GDIPlusExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.TCPExtensions" Collapsed="true">
    <Position X="22" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Network\TCPExtensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.OperationTimeOut" Collapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperationTimeOut.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.PBSThreading" Collapsed="true">
    <Position X="22" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.CPOLLicense" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\CPOLLicense.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStats" Collapsed="true">
    <Position X="25.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStats.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsCovariance" Collapsed="true">
    <Position X="27.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsCovariance.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsMedian" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsMedian.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsMode" Collapsed="true">
    <Position X="18.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsMode.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsPearson" Collapsed="true">
    <Position X="20.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsPearson.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsRange" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsRange.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsStandardDeviation" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsStandardDeviation.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsStandardDeviationP" Collapsed="true">
    <Position X="25.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsStandardDeviationP.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsVariance" Collapsed="true">
    <Position X="27.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsVariance.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.StatisticsMathExtensions.EnumerableStatsVarianceP" Collapsed="true">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StatisticsMathExtensions\EnumerableStatsVarianceP.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>