<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.VisualBasic.Imaging</RootNamespace>
		<TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
		<AssemblyName>Microsoft.VisualBasic.Imaging</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;LipidSearch;Rsharp_app_release;mzkit;NPSearch;mzkit_win32</Configurations>

		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>netcore5=1,UNIX=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>netcore5=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath>D:\biodeep\biodeepdb_v3\metaCluster\NPSearch\assembly\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath>D:\GCModeller\src\R-sharp\App\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Resources" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
		<ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
		<ProjectReference Include="..\..\mime\text%html\html_netcore5.vbproj" />
	</ItemGroup>
</Project>
