<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.VisualBasic.Imaging</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Microsoft.VisualBasic.Imaging</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;LipidSearch;Rsharp_app_release</Configurations>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>netcore5=1,UNIX=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>netcore5=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Resources" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\math-netcore5.vbproj" />
		<ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
		<ProjectReference Include="..\..\mime\text%html\html_netcore5.vbproj" />
	</ItemGroup>
</Project>
