<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.VisualBasic.Imaging</RootNamespace>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
		<AssemblyName>Microsoft.VisualBasic.Imaging</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;LipidSearch;Rsharp_app_release;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;CFD_win32;nuget_release;MEMI-Desktop</Configurations>

		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

		<Title>GDI+ data visualization math core module</Title>

		<Copyright>i@xieguigang.me</Copyright>

		<PackageProjectUrl>https://github.com/xieguigang/sciBASIC</PackageProjectUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageIcon>logo-knot.png</PackageIcon>

		<RepositoryUrl>https://github.com/xieguigang/sciBASIC.git</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageTags>gdi</PackageTags>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<UseApplicationFramework>True</UseApplicationFramework>
		
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='nuget_release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>../../.nuget/</OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>netcore5=1,UNIX=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>netcore5=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CFD_win32|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='gcmodeller_desktop|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <OutputPath />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MEMI-Desktop|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CFD_win32|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='gcmodeller_desktop|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MEMI-Desktop|x64'">
	  <DocumentationFile>Microsoft.VisualBasic.Imaging.xml</DocumentationFile>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <DebugType>full</DebugType>
	  <DefineTrace>True</DefineTrace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='MEMI-Desktop|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net8.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net8.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='CFD_win32|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net8.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget_release|net8.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Drawing3D\Models\screenshots\**" />
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="Drawing3D\Models\screenshots\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="Drawing3D\Models\screenshots\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Resources" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\vs_solutions\logo-knot.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Composition" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Resources.Extensions" Version="11.0.0-preview.1.26104.118">
		  <GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
		<ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
		<ProjectReference Include="..\..\mime\text%html\html_netcore5.vbproj" />		
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <ProjectReference Include="..\Drawing-net4.8\Drawing-net4.8.vbproj" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
