<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7df565ae-6e7a-4667-ab6d-9908acbeed8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TcpRequest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NetResponse.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)StateObject.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpRequest.vb" />
  </ItemGroup>
</Project>