<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02">
  <resources>
    <basematerials id="1">
      <base name="Yellow" displaycolor="#FEF100FF" />
      <base name="Green" displaycolor="#21BB4CFF" />
      <base name="Orange" displaycolor="#FF7F25FF" />
      <base name="Turquoise" displaycolor="#00A0E8FF" />
    </basematerials>
    <object id="2" type="model" pid="1" pindex="0">
      <mesh>
        <vertices>
          <vertex x="42.998" y="42.998" z="0" />
          <vertex x="82.998" y="42.998" z="0" />
          <vertex x="63" y="63" z="39.998" />
          <vertex x="42.998" y="82.998" z="0" />
          <vertex x="82.998" y="82.998" z="0" />
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="3" v2="1" v3="0" />
          <triangle v1="0" v2="2" v3="3" />
          <triangle v1="1" v2="4" v3="2" />
          <triangle v1="4" v2="3" v3="2" />
          <triangle v1="4" v2="1" v3="3" />
        </triangles>
      </mesh>
    </object>
    <object id="3" type="model" pid="1" pindex="1">
      <mesh>
        <vertices>
          <vertex x="0" y="42.998" z="39.998" />
          <vertex x="39.998" y="42.998" z="39.998" />
          <vertex x="0" y="82.998" z="39.998" />
          <vertex x="39.998" y="82.998" z="0" />
          <vertex x="0" y="42.998" z="0" />
          <vertex x="0" y="82.998" z="0" />
          <vertex x="39.998" y="42.998" z="0" />
          <vertex x="39.998" y="82.998" z="39.998" />
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="3" v2="4" v3="5" />
          <triangle v1="4" v2="3" v3="6" />
          <triangle v1="7" v2="2" v3="1" />
          <triangle v1="4" v2="6" v3="1" />
          <triangle v1="4" v2="2" v3="5" />
          <triangle v1="7" v2="1" v3="6" />
          <triangle v1="5" v2="2" v3="7" />
          <triangle v1="4" v2="0" v3="2" />
          <triangle v1="6" v2="3" v3="7" />
          <triangle v1="1" v2="0" v3="4" />
          <triangle v1="7" v2="3" v3="5" />
        </triangles>
      </mesh>
    </object>
    <object id="4" type="model" pid="1" pindex="2">
      <mesh>
        <vertices>
          <vertex x="-103.309" y="-76.5" z="-6.38366e-005" />
          <vertex x="-106.21" y="-80.5474" z="-6.7214e-005" />
          <vertex x="-104.364" y="-77.7848" z="-6.49087e-005" />
          <vertex x="-105.332" y="-79.1359" z="-6.60361e-005" />
          <vertex x="-102.173" y="-75.2868" z="-6.28242e-005" />
          <vertex x="-106.993" y="-82.0132" z="-6.84372e-005" />
          <vertex x="-100.96" y="-74.1506" z="-6.18761e-005" />
          <vertex x="-107.679" y="-83.5272" z="-6.97005e-005" />
          <vertex x="-99.6752" y="-73.0962" z="-6.09962e-005" />
          <vertex x="-108.265" y="-85.0828" z="-7.09986e-005" />
          <vertex x="-98.3242" y="-72.128" z="-6.01883e-005" />
          <vertex x="-108.747" y="-86.6734" z="-7.23259e-005" />
          <vertex x="-96.9127" y="-71.2503" z="-5.94559e-005" />
          <vertex x="-109.125" y="-88.2921" z="-7.36767e-005" />
          <vertex x="-95.4468" y="-70.4668" z="-5.88021e-005" />
          <vertex x="-109.395" y="-89.932" z="-7.50451e-005" />
          <vertex x="-93.9328" y="-69.7808" z="-5.82296e-005" />
          <vertex x="-109.558" y="-91.5861" z="-7.64254e-005" />
          <vertex x="-92.3772" y="-69.1953" z="-5.77411e-005" />
          <vertex x="-109.613" y="-93.2474" z="-7.78117e-005" />
          <vertex x="-90.7867" y="-68.7128" z="-5.73385e-005" />
          <vertex x="-109.558" y="-94.9086" z="-7.91979e-005" />
          <vertex x="-89.168" y="-68.3354" z="-5.70235e-005" />
          <vertex x="-109.395" y="-96.5627" z="-8.05782e-005" />
          <vertex x="-87.528" y="-68.0647" z="-5.67976e-005" />
          <vertex x="-109.125" y="-98.2027" z="-8.19467e-005" />
          <vertex x="-85.8739" y="-67.9017" z="-5.66616e-005" />
          <vertex x="-108.747" y="-99.8214" z="-8.32975e-005" />
          <vertex x="-84.2127" y="-67.8474" z="-5.66162e-005" />
          <vertex x="-108.265" y="-101.412" z="-8.46247e-005" />
          <vertex x="-82.5514" y="-67.9017" z="-5.66616e-005" />
          <vertex x="-107.679" y="-102.968" z="-8.59228e-005" />
          <vertex x="-80.8973" y="-68.0647" z="-5.67976e-005" />
          <vertex x="-106.993" y="-104.482" z="-8.71862e-005" />
          <vertex x="-79.2573" y="-68.3354" z="-5.70235e-005" />
          <vertex x="-106.21" y="-105.947" z="-8.84094e-005" />
          <vertex x="-77.6386" y="-68.7128" z="-5.73385e-005" />
          <vertex x="-105.332" y="-107.359" z="-8.95872e-005" />
          <vertex x="-76.0481" y="-69.1953" z="-5.77411e-005" />
          <vertex x="-104.364" y="-108.71" z="-9.07146e-005" />
          <vertex x="-74.4925" y="-69.7808" z="-5.82297e-005" />
          <vertex x="-103.309" y="-109.995" z="-9.17868e-005" />
          <vertex x="-72.9785" y="-70.4668" z="-5.88021e-005" />
          <vertex x="-102.173" y="-111.208" z="-9.27991e-005" />
          <vertex x="-71.5126" y="-71.2503" z="-5.94559e-005" />
          <vertex x="-100.96" y="-112.344" z="-9.37472e-005" />
          <vertex x="-70.1012" y="-72.128" z="-6.01883e-005" />
          <vertex x="-99.6752" y="-113.399" z="-9.46271e-005" />
          <vertex x="-68.7501" y="-73.0962" z="-6.09962e-005" />
          <vertex x="-98.3241" y="-114.367" z="-9.5435e-005" />
          <vertex x="-67.4652" y="-74.1506" z="-6.18761e-005" />
          <vertex x="-96.9127" y="-115.244" z="-9.61674e-005" />
          <vertex x="-66.2521" y="-75.2868" z="-6.28242e-005" />
          <vertex x="-95.4468" y="-116.028" z="-9.68213e-005" />
          <vertex x="-65.1159" y="-76.5" z="-6.38366e-005" />
          <vertex x="-93.9328" y="-116.714" z="-9.73937e-005" />
          <vertex x="-64.0615" y="-77.7848" z="-6.49087e-005" />
          <vertex x="-92.3772" y="-117.299" z="-9.78822e-005" />
          <vertex x="-63.0933" y="-79.1359" z="-6.60361e-005" />
          <vertex x="-90.7867" y="-117.782" z="-9.82849e-005" />
          <vertex x="-62.2156" y="-80.5474" z="-6.7214e-005" />
          <vertex x="-89.1679" y="-118.159" z="-9.85998e-005" />
          <vertex x="-61.4321" y="-82.0132" z="-6.84372e-005" />
          <vertex x="-87.528" y="-118.43" z="-9.88258e-005" />
          <vertex x="-60.7461" y="-83.5272" z="-6.97005e-005" />
          <vertex x="-85.8739" y="-118.593" z="-9.89617e-005" />
          <vertex x="-60.1606" y="-85.0828" z="-7.09986e-005" />
          <vertex x="-84.2127" y="-118.647" z="-9.90071e-005" />
          <vertex x="-59.6781" y="-86.6734" z="-7.23259e-005" />
          <vertex x="-82.5514" y="-118.593" z="-9.89617e-005" />
          <vertex x="-59.3007" y="-88.2921" z="-7.36767e-005" />
          <vertex x="-80.8973" y="-118.43" z="-9.88258e-005" />
          <vertex x="-59.0299" y="-89.932" z="-7.50451e-005" />
          <vertex x="-79.2573" y="-118.159" z="-9.85998e-005" />
          <vertex x="-58.867" y="-91.5861" z="-7.64254e-005" />
          <vertex x="-77.6386" y="-117.782" z="-9.82849e-005" />
          <vertex x="-58.8126" y="-93.2474" z="-7.78117e-005" />
          <vertex x="-76.0481" y="-117.299" z="-9.78822e-005" />
          <vertex x="-58.867" y="-94.9086" z="-7.91979e-005" />
          <vertex x="-74.4925" y="-116.714" z="-9.73937e-005" />
          <vertex x="-59.0299" y="-96.5627" z="-8.05782e-005" />
          <vertex x="-72.9785" y="-116.028" z="-9.68213e-005" />
          <vertex x="-59.3007" y="-98.2027" z="-8.19467e-005" />
          <vertex x="-71.5127" y="-115.244" z="-9.61675e-005" />
          <vertex x="-59.6781" y="-99.8214" z="-8.32975e-005" />
          <vertex x="-70.1012" y="-114.367" z="-9.5435e-005" />
          <vertex x="-60.1606" y="-101.412" z="-8.46247e-005" />
          <vertex x="-68.7501" y="-113.399" z="-9.46271e-005" />
          <vertex x="-60.7461" y="-102.968" z="-8.59228e-005" />
          <vertex x="-67.4653" y="-112.344" z="-9.37472e-005" />
          <vertex x="-61.4321" y="-104.482" z="-8.71862e-005" />
          <vertex x="-66.2521" y="-111.208" z="-9.27991e-005" />
          <vertex x="-62.2156" y="-105.947" z="-8.84094e-005" />
          <vertex x="-65.1159" y="-109.995" z="-9.17868e-005" />
          <vertex x="-63.0933" y="-107.359" z="-8.95872e-005" />
          <vertex x="-64.0615" y="-108.71" z="-9.07146e-005" />
          <vertex x="-84.2127" y="-93.2474" z="50.7999" />
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="2" v2="96" v3="0" />
          <triangle v1="0" v2="96" v3="4" />
          <triangle v1="4" v2="96" v3="6" />
          <triangle v1="4" v2="6" v3="5" />
          <triangle v1="1" v2="4" v3="5" />
          <triangle v1="5" v2="96" v3="1" />
          <triangle v1="1" v2="96" v3="3" />
          <triangle v1="7" v2="96" v3="5" />
          <triangle v1="9" v2="96" v3="7" />
          <triangle v1="7" v2="8" v3="9" />
          <triangle v1="8" v2="10" v3="9" />
          <triangle v1="9" v2="10" v3="11" />
          <triangle v1="10" v2="12" v3="11" />
          <triangle v1="11" v2="12" v3="13" />
          <triangle v1="13" v2="96" v3="11" />
          <triangle v1="15" v2="96" v3="13" />
          <triangle v1="13" v2="14" v3="15" />
          <triangle v1="14" v2="16" v3="15" />
          <triangle v1="15" v2="16" v3="17" />
          <triangle v1="16" v2="18" v3="17" />
          <triangle v1="17" v2="18" v3="19" />
          <triangle v1="19" v2="96" v3="17" />
          <triangle v1="21" v2="96" v3="19" />
          <triangle v1="19" v2="20" v3="21" />
          <triangle v1="20" v2="22" v3="21" />
          <triangle v1="21" v2="22" v3="23" />
          <triangle v1="22" v2="24" v3="23" />
          <triangle v1="23" v2="24" v3="25" />
          <triangle v1="25" v2="96" v3="23" />
          <triangle v1="27" v2="96" v3="25" />
          <triangle v1="25" v2="26" v3="27" />
          <triangle v1="26" v2="28" v3="27" />
          <triangle v1="27" v2="28" v3="29" />
          <triangle v1="28" v2="30" v3="29" />
          <triangle v1="29" v2="30" v3="31" />
          <triangle v1="31" v2="96" v3="29" />
          <triangle v1="33" v2="96" v3="31" />
          <triangle v1="31" v2="32" v3="33" />
          <triangle v1="32" v2="34" v3="33" />
          <triangle v1="33" v2="34" v3="35" />
          <triangle v1="34" v2="36" v3="35" />
          <triangle v1="35" v2="36" v3="37" />
          <triangle v1="37" v2="96" v3="35" />
          <triangle v1="39" v2="96" v3="37" />
          <triangle v1="37" v2="38" v3="39" />
          <triangle v1="38" v2="40" v3="39" />
          <triangle v1="39" v2="40" v3="41" />
          <triangle v1="40" v2="42" v3="41" />
          <triangle v1="41" v2="42" v3="43" />
          <triangle v1="43" v2="96" v3="41" />
          <triangle v1="45" v2="96" v3="43" />
          <triangle v1="43" v2="44" v3="45" />
          <triangle v1="44" v2="46" v3="45" />
          <triangle v1="45" v2="46" v3="47" />
          <triangle v1="46" v2="48" v3="47" />
          <triangle v1="47" v2="48" v3="49" />
          <triangle v1="49" v2="96" v3="47" />
          <triangle v1="51" v2="96" v3="49" />
          <triangle v1="49" v2="50" v3="51" />
          <triangle v1="50" v2="52" v3="51" />
          <triangle v1="51" v2="52" v3="53" />
          <triangle v1="52" v2="54" v3="53" />
          <triangle v1="53" v2="54" v3="55" />
          <triangle v1="55" v2="96" v3="53" />
          <triangle v1="57" v2="96" v3="55" />
          <triangle v1="55" v2="56" v3="57" />
          <triangle v1="56" v2="58" v3="57" />
          <triangle v1="57" v2="58" v3="59" />
          <triangle v1="58" v2="60" v3="59" />
          <triangle v1="59" v2="60" v3="61" />
          <triangle v1="61" v2="96" v3="59" />
          <triangle v1="63" v2="96" v3="61" />
          <triangle v1="61" v2="62" v3="63" />
          <triangle v1="62" v2="64" v3="63" />
          <triangle v1="63" v2="64" v3="65" />
          <triangle v1="64" v2="66" v3="65" />
          <triangle v1="65" v2="66" v3="67" />
          <triangle v1="67" v2="96" v3="65" />
          <triangle v1="69" v2="96" v3="67" />
          <triangle v1="67" v2="68" v3="69" />
          <triangle v1="68" v2="70" v3="69" />
          <triangle v1="69" v2="70" v3="71" />
          <triangle v1="70" v2="72" v3="71" />
          <triangle v1="71" v2="72" v3="73" />
          <triangle v1="73" v2="96" v3="71" />
          <triangle v1="75" v2="96" v3="73" />
          <triangle v1="73" v2="74" v3="75" />
          <triangle v1="74" v2="76" v3="75" />
          <triangle v1="75" v2="76" v3="77" />
          <triangle v1="76" v2="78" v3="77" />
          <triangle v1="77" v2="78" v3="79" />
          <triangle v1="79" v2="96" v3="77" />
          <triangle v1="81" v2="96" v3="79" />
          <triangle v1="79" v2="80" v3="81" />
          <triangle v1="80" v2="82" v3="81" />
          <triangle v1="81" v2="82" v3="83" />
          <triangle v1="82" v2="84" v3="83" />
          <triangle v1="83" v2="84" v3="85" />
          <triangle v1="85" v2="96" v3="83" />
          <triangle v1="87" v2="96" v3="85" />
          <triangle v1="85" v2="86" v3="87" />
          <triangle v1="86" v2="88" v3="87" />
          <triangle v1="87" v2="88" v3="89" />
          <triangle v1="88" v2="90" v3="89" />
          <triangle v1="89" v2="90" v3="91" />
          <triangle v1="91" v2="96" v3="89" />
          <triangle v1="93" v2="96" v3="91" />
          <triangle v1="91" v2="92" v3="93" />
          <triangle v1="92" v2="94" v3="93" />
          <triangle v1="93" v2="94" v3="95" />
          <triangle v1="94" v2="96" v3="95" />
          <triangle v1="92" v2="96" v3="94" />
          <triangle v1="90" v2="96" v3="92" />
          <triangle v1="95" v2="96" v3="93" />
          <triangle v1="90" v2="92" v3="91" />
          <triangle v1="88" v2="96" v3="90" />
          <triangle v1="86" v2="96" v3="88" />
          <triangle v1="84" v2="96" v3="86" />
          <triangle v1="89" v2="96" v3="87" />
          <triangle v1="84" v2="86" v3="85" />
          <triangle v1="82" v2="96" v3="84" />
          <triangle v1="80" v2="96" v3="82" />
          <triangle v1="78" v2="96" v3="80" />
          <triangle v1="83" v2="96" v3="81" />
          <triangle v1="78" v2="80" v3="79" />
          <triangle v1="76" v2="96" v3="78" />
          <triangle v1="74" v2="96" v3="76" />
          <triangle v1="72" v2="96" v3="74" />
          <triangle v1="77" v2="96" v3="75" />
          <triangle v1="72" v2="74" v3="73" />
          <triangle v1="70" v2="96" v3="72" />
          <triangle v1="68" v2="96" v3="70" />
          <triangle v1="66" v2="96" v3="68" />
          <triangle v1="71" v2="96" v3="69" />
          <triangle v1="66" v2="68" v3="67" />
          <triangle v1="64" v2="96" v3="66" />
          <triangle v1="62" v2="96" v3="64" />
          <triangle v1="60" v2="96" v3="62" />
          <triangle v1="65" v2="96" v3="63" />
          <triangle v1="60" v2="62" v3="61" />
          <triangle v1="58" v2="96" v3="60" />
          <triangle v1="56" v2="96" v3="58" />
          <triangle v1="54" v2="96" v3="56" />
          <triangle v1="59" v2="96" v3="57" />
          <triangle v1="54" v2="56" v3="55" />
          <triangle v1="52" v2="96" v3="54" />
          <triangle v1="50" v2="96" v3="52" />
          <triangle v1="48" v2="96" v3="50" />
          <triangle v1="53" v2="96" v3="51" />
          <triangle v1="48" v2="50" v3="49" />
          <triangle v1="46" v2="96" v3="48" />
          <triangle v1="44" v2="96" v3="46" />
          <triangle v1="42" v2="96" v3="44" />
          <triangle v1="47" v2="96" v3="45" />
          <triangle v1="42" v2="44" v3="43" />
          <triangle v1="40" v2="96" v3="42" />
          <triangle v1="38" v2="96" v3="40" />
          <triangle v1="36" v2="96" v3="38" />
          <triangle v1="41" v2="96" v3="39" />
          <triangle v1="36" v2="38" v3="37" />
          <triangle v1="34" v2="96" v3="36" />
          <triangle v1="32" v2="96" v3="34" />
          <triangle v1="30" v2="96" v3="32" />
          <triangle v1="35" v2="96" v3="33" />
          <triangle v1="30" v2="32" v3="31" />
          <triangle v1="28" v2="96" v3="30" />
          <triangle v1="26" v2="96" v3="28" />
          <triangle v1="24" v2="96" v3="26" />
          <triangle v1="29" v2="96" v3="27" />
          <triangle v1="24" v2="26" v3="25" />
          <triangle v1="22" v2="96" v3="24" />
          <triangle v1="20" v2="96" v3="22" />
          <triangle v1="18" v2="96" v3="20" />
          <triangle v1="23" v2="96" v3="21" />
          <triangle v1="18" v2="20" v3="19" />
          <triangle v1="16" v2="96" v3="18" />
          <triangle v1="14" v2="96" v3="16" />
          <triangle v1="12" v2="96" v3="14" />
          <triangle v1="17" v2="96" v3="15" />
          <triangle v1="12" v2="14" v3="13" />
          <triangle v1="10" v2="96" v3="12" />
          <triangle v1="8" v2="96" v3="10" />
          <triangle v1="6" v2="8" v3="7" />
          <triangle v1="11" v2="96" v3="9" />
          <triangle v1="5" v2="6" v3="7" />
          <triangle v1="6" v2="96" v3="8" />
          <triangle v1="3" v2="96" v3="2" />
          <triangle v1="3" v2="2" v3="1" />
          <triangle v1="0" v2="4" v3="1" />
        </triangles>
      </mesh>
    </object>
    <object id="5" type="model" pid="1" pindex="3">
      <mesh>
        <vertices>
          <vertex x="-10" y="-17.3205" z="0" />
          <vertex x="-10" y="17.3205" z="0" />
          <vertex x="20" y="0" z="0" />
          <vertex x="0" y="0" z="28" />
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="0" v2="2" v3="3" />
          <triangle v1="1" v2="3" v3="2" />
          <triangle v1="0" v2="3" v3="1" />
        </triangles>
      </mesh>
    </object>
    <object id="6" type="model">
      <components>
        <component objectid="2" />
      </components>
    </object>
    <object id="7" type="model">
      <components>
        <component objectid="3" />
      </components>
    </object>
    <object id="8" type="model">
      <components>
        <component objectid="4" />
      </components>
    </object>
    <object id="9" type="model">
      <components>
        <component objectid="5" />
      </components>
    </object>
  </resources>
  <build>
    <item objectid="6" transform="1.12542 0 0 0 1 0 0 0 1 73.524 69.2601 18.7292" />
    <item objectid="7" transform="1 0 0 0 1 0 0 0 1 -19.999 -62.998 18.7292" />
    <item objectid="8" transform="0.787401 0 0 0 0.787401 0 0 -5.27994e-008 0.787401 147.963 151.601 7.79583e-005" />
    <item objectid="9" transform="1.42856 -0.000135209 -1.11419e-005 0.000133785 1.42856 6.68092e-006 1.39981e-005 -5.21719e-006 1.42857 160.24 24.913 0.000222838" />
  </build>
</model>