<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.Data.FullTextSearch</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Let's build a Full-Text Search engine</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Microsoft.VisualBasic.Data.FullTextSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data_science\Graph\graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\Trinity\Trinity.NET5.vbproj" />
  </ItemGroup>

</Project>
