<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.VisualBasic</RootNamespace>
		<TargetFrameworks>net6.0-windows;net6.0;net5.0;net48</TargetFrameworks>
		<AssemblyName>Microsoft.VisualBasic.Runtime</AssemblyName>
		<Authors>xie.guigang@live.com</Authors>
		<Company>sciBASIC.NET</Company>
		<Version>5.0.1.2389</Version>
    <DefineConstants>netcore5=1,FRAMEWORD_CORE=1</DefineConstants>
		<AssemblyVersion>5.33.69.2558</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<RuntimeIdentifiers>win7-x64;win7-x86;win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
		<Copyright>GPL3</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>http://sciBASIC.NET</PackageProjectUrl>
		<PackageIcon>logo-knot.png</PackageIcon>
		<RepositoryUrl>https://github.com/xieguigang/sciBASIC</RepositoryUrl>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;mzkit_win32</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>sciBASIC#: Microsoft VisualBasic for Scientific Computing</Description>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>netcore5=1,FRAMEWORD_CORE=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>netcore5=1,FRAMEWORD_CORE=1</DefineConstants>
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<BaseAddress>4194304</BaseAddress>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|AnyCPU'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineConstants>netcore5=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|AnyCPU'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|AnyCPU'">
	  <DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|AnyCPU'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|AnyCPU'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|AnyCPU'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=0</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<OutputPath>../../../../../..\mzkit\Rscript\Library\mzkit_app\assembly\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<OutputPath>../../../../\R-sharp\App\</OutputPath>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='mzkit_win32|x64|net6.0'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='mzkit_win32|x64|net48'">
	  <DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
	  <DefineConstants>netcore5=0,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <BaseAddress>4194304</BaseAddress>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <OutputPath>../../../../../..\mzkit\dist\bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<OutputPath>../../../../../..\PlantMAT\PlantMAT\assembly\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NPSearch|x64'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<OutputPath>../../../../../..\biodeep\biodeepdb_v3\metaCluster\NPSearch\assembly\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
		<DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
		<DefineConstants>netcore5=1,UNIX=1,FRAMEWORD_CORE=1</DefineConstants>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<Optimize>false</Optimize>
		<BaseAddress>4194304</BaseAddress>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\scripts\runNet5.sh" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\scripts\runNet5.sh" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="System.Composition" Version="6.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
	</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'mzkit_win32|net48' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|x64'">
    <DocumentationFile>Microsoft.VisualBasic.Runtime.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
		<Compile Update="My Project\Resources.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="My Project\Resources.resx">
			<Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
			<CustomToolNamespace>My.Resources</CustomToolNamespace>
			<LastGenOutput>Resources.Designer.vb</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\vs_solutions\logo-knot.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
