<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>

		<Authors>xie.guigang@live.com</Authors>
		<Company>sciBASIC.NET</Company>
		<Version>5.0.1.2389</Version>

		<AssemblyVersion>5.33.69.2558</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
		<Copyright>GPL3</Copyright>

		<PackageProjectUrl>http://sciBASIC.NET</PackageProjectUrl>

		<RepositoryUrl>https://github.com/xieguigang/sciBASIC</RepositoryUrl>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop;Docker;CFD_win32;nuget_release</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <UseApplicationFramework>True</UseApplicationFramework>
    <AssemblyName>Microsoft.VisualBasic.Data.NLP.Word2Vec</AssemblyName>
    <RootNamespace>Microsoft.VisualBasic.Data.NLP.Word2Vec</RootNamespace>
    <PackageLicenseExpression>gpl3</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='nuget_release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>../../.nuget/</OutputPath>
  </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="test\**" />
	  <EmbeddedResource Remove="test\**" />
	  <None Remove="test\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Data_science\Graph\graph-netcore5.vbproj" />
	  <ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
	  <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
	  <ProjectReference Include="..\Trinity\Trinity.NET5.vbproj" />
	</ItemGroup>
  </Project>