<Solution>
  <Configurations>
    <BuildType Name="CellaLAB-Desktop" />
    <BuildType Name="Debug" />
    <BuildType Name="nuget_release" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../BinaryData/binarydata-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="FeatherFormat.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="test/test.vbproj">
    <BuildType Solution="CellaLAB-Desktop|*" Project="Debug" />
    <BuildType Solution="nuget_release|*" Project="Release" />
    <BuildType Solution="Rsharp_app_release|*" Project="Release" />
  </Project>
</Solution>
