<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.DijkstraRouteFind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAACAAAAAAAAiAACAA=</HashCode>
      <FileName>FindPath\Dijkstra\Dijkstra.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAACAAAgAAAAAAIAEAAAI=</HashCode>
      <FileName>FindPath\Dijkstra\LDM.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.Route" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAhAUAAAAhBQEAAACQAAACAAAACBQIAA=</HashCode>
      <FileName>FindPath\Dijkstra\LDM.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.PathFinder(Of NetworkNode)" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAJAEAQAAQA=</HashCode>
      <FileName>FindPath\PathFinder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.BasicHeap" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAEAAAAAACAA=</HashCode>
      <FileName>FindPath\PQDijkstra\BasicHeap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.DijkstraFast" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAgAAAAAgAACAAACAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FindPath\PQDijkstra\DijkstraFast.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.Finder">
    <Position X="20.5" Y="11.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAFAAQAEAAAAAAAAAFAAA=</HashCode>
      <FileName>FindPath\PQDijkstra\Example.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.PQDijkstraProvider">
    <Position X="20.5" Y="8.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FindPath\PQDijkstra\PQDijkstraProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.BinaryPriorityQueue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAKEAAABAAAAECQRQAGAAAgFAEAgAABQKRA=</HashCode>
      <FileName>FindPath\PQDijkstra\PriorityQueue.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.NetworkEdge">
    <Position X="19" Y="3" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QAEgEAAAAACgACAEgQAAAAAEEIAABAAAAAABAAAQAAA=</HashCode>
      <FileName>LDM\FileStream\Edge.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.Network">
    <Position X="12.5" Y="22.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LDM\FileStream\Network.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.Network(Of T_Node, T_Edge)">
    <Position X="11.75" Y="15.5" Width="7" />
    <TypeIdentifier>
      <HashCode>QAEigIAAAAAAAAUAACAAAAAAMBAAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>LDM\FileStream\Network.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.INetComponent">
    <Position X="18.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>LDM\FileStream\Node.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.Node">
    <Position X="15.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>LDM\FileStream\Node.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.My.MySettings" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.TreeAPI.TreeNode">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeAPI\TREE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.TreeAPI.LeafX">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeAPI\TREE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.TreeAPI.Leaf">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeAPI\TREE.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Triple(Of T, U, V)" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\General\Triple.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.AbstractRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAgAAAAAAABAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\AbstractRenderer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.AbstractVector">
    <Position X="3" Y="15.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>YAcAEQhIAQAAAAAEkAADAAAAAAAAAIAAAABgAQEAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\AbstractVector.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.FDGVector2">
    <Position X="0.75" Y="21.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>YAcAEQhAAQAAAAAAkAADAAAAAQAIBIAAAEAAAAEAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\FDGVector2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.FDGVector3">
    <Position X="5.75" Y="21.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>YAcAEQhAAQAAAAAAkAADAAAAAQAABIAAAEAAAAEAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\FDGVector3.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.NearestPoint" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\ForceDirected.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.BoundingBox" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\ForceDirected.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.ForceDirected(Of Vector)">
    <Position X="8" Y="6.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gBAAJAAEBCBAAgAAAACEABAgCCAAACQAAAAAAABAIAQ=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\ForceDirected.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.ForceDirected2D">
    <Position X="5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\ForceDirected.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.ForceDirected3D">
    <Position X="11.25" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\ForceDirected.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.LayoutPoint" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAQgAAAAAAAAFgAAAIAAAAAAAAIQAAAQAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\Point.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Spring" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAABAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Layout\Spring.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.Cytoscape.Edges" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEBAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>LDM\FileStream\GraphAPI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.Cytoscape.Nodes" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIgAAAEAAACQEAAEgAAAQgBIMAQAAQAAAAAAAAAA=</HashCode>
      <FileName>LDM\FileStream\GraphAPI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.Edge" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAgAAgAAAgABAACAAAAAAAJABAAEAAAAAAAA=</HashCode>
      <FileName>LDM\Graph\Edge.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.NetworkGraph" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECIAAAIIAAQEECAEkAAAAMIggAWAAAABAQABoIAA=</HashCode>
      <FileName>LDM\Graph\Graph.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.NodeData">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAkAAAAgAAAAAAAAAEAAEAAgAAJABA=</HashCode>
      <FileName>LDM\Graph\GraphData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.EdgeData">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>LDM\Graph\GraphData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.GraphData">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Graph\GraphData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAgAAAgAAAAAAAAAAAAJAAAAAAAQAAAAA=</HashCode>
      <FileName>LDM\Graph\Node.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.HeapNode" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>FindPath\PQDijkstra\HeapNode.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.PQDijkstra.IPriorityQueue" Collapsed="true">
    <Position X="33.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FindPath\PQDijkstra\PriorityQueue.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Abstract.INode" Collapsed="true">
    <Position X="31.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>LDM\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Abstract.INetworkEdge">
    <Position X="4.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.IForceDirected" Collapsed="true">
    <Position X="26.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACBAAgAAAACAAAAgCCAAAAAAAAAAAABAIAQ=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IForceDirected.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.IGraph" Collapsed="true">
    <Position X="28" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECIAAAIIAAAEACAEgAAAAIAAAAWAAAAAAAABoIAA=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IGraph.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.IGraphEventListener" Collapsed="true">
    <Position X="29.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IGraph.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.IRenderer" Collapsed="true">
    <Position X="26.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IRenderer.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.IVector" Collapsed="true">
    <Position X="28" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEABAAQAAAAAAEAADAAAAAAAAAAAAAABgAQEAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IVector.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.VisualBasic.DataVisualization.Network.Abstract.IInteraction">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.VisualBasic.DataVisualization.Network.TreeAPI.NodeTypes" Collapsed="true">
    <Position X="26.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>TreeAPI\TREE.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.EdgeAction" Collapsed="true">
    <Position X="26.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IForceDirected.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.Interfaces.NodeAction" Collapsed="true">
    <Position X="28" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\Interfaces\IForceDirected.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.Dijkstra.DijkstraAPI" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FindPath\Dijkstra\DijkstraAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.NetworkAPI" Collapsed="true">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAABAAAAAAAAAAACAAAAACAAAAAAABIIAAAQA=</HashCode>
      <FileName>NetworkAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.NetworkVisualizer" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAhAAAACAAAEQAAAAAAQAAAAAA=</HashCode>
      <FileName>NetworkVisualizer.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.BarycentricMethod" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\BarycentricMethod.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.My.Resources.Resources" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.My.MySettingsProperty" Collapsed="true">
    <Position X="29.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.TreeAPI.Operations" Collapsed="true">
    <Position X="26.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAEAQAAAgAEgAAAIAAA=</HashCode>
      <FileName>TreeAPI\Operations.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.[NameOf]" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARABAAAAAAAAAAAAABAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>LDM\FileStream\NameOf.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.Layouts.LayoutUpdater" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Layouts\ForceDirected\LayoutUpdater.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.Abstract.ExtensionsAPI" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>LDM\Abstract.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.FileStream.GraphAPI" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\FileStream\GraphAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.DataVisualization.Network.Graph.Extensions" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LDM\Graph\Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>