<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.Drawing</RootNamespace>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseApplicationFramework>True</UseApplicationFramework>
    <AssemblyName>Microsoft.VisualBasic.Drawing</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.VisualBasic.Drawing.net4.8</PackageId>
    <Title>System.Drawing gdi+ drawing wrapper</Title>
    <Authors>xieguigang</Authors>
    <Company>scibasic.net</Company>
    <Product>scibasic.net</Product>
    <Configurations>Debug;Release;nuget_release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='nuget_release|AnyCPU'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='nuget_release|x64'">
    <RemoveIntegerChecks>True</RemoveIntegerChecks>
    <OutputPath>../../.nuget/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlRender\**" />
    <EmbeddedResource Remove="HtmlRender\**" />
    <None Remove="HtmlRender\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\mime\text%html\html_netcore5.vbproj" />
  </ItemGroup>

</Project>
