<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../MachineLearning/TensorFlow/TensorFlow.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="G:/GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="GaussianSplatting/GaussianSplatting.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="test/test.vbproj" Id="5afbd4a5-ae16-4e07-8c19-35f41d94fc05">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
