<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.PushAPI.APIBase">
    <Position X="3.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServer\PushAPI\APIBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.PushAPI.InvokeAPI">
    <Position X="0.5" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServer\PushAPI\InvokeAPI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.PushAPI.UserAPI">
    <Position X="6.25" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAgAAAEAAAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>AppServer\PushAPI\UserAPI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.PushAPI.UserMsgPool" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>AppServer\PushAPI\UserMsgPool.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.PushServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAACAAAAAAACAAAAAAAAAAAAIAIAAAAgAACAI=</HashCode>
      <FileName>AppServer\PushServer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACAAAAICAAAAAAAAAAACAAAIAAAAAAEAEAAgAAAAA=</HashCode>
      <FileName>User\User.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.My.MySettings" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.Protocols.InitPOSTBack" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Protocols\POST.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Net.NETProtocol.Protocols.UserId" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\POST.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Microsoft.VisualBasic.Net.NETProtocol.UserProtocols" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>User\UserProtocols.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Net.NETProtocol.My.Resources.Resources" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Net.NETProtocol.My.MySettingsProperty" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Net.NETProtocol.Protocols.InvokeAPI" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\InvokeAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Net.NETProtocol.Protocols.PushServices" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\PushServices.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Net.NETProtocol.Protocols.UserAPI" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAoAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\UserAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>