<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlugIn.CommandBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommandBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.EntryFlag" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAEAAAAACAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>CommandBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.PlugInCommand" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQIEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlugInCommand.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.PlugInEntry" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAIAQgEAAAAAAEAAAAAAIAAQAAAABAAIAA=</HashCode>
      <FileName>PlugInEntry.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.PlugInLoader" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAIAAAAAACAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PlugInLoader.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.PlugInManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAACAAEAAAAAAEAgAAAAAUAAAgAAAAAAAA=</HashCode>
      <FileName>PlugInManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.PlugInManagerGUI" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAICDAAACQAAAAAAAgAQAAAACAAg=</HashCode>
      <FileName>PlugInManagerGUI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlugIn.My.MySettings" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="PlugIn.My.Resources.Resources" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="PlugIn.My.MySettingsProperty" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>