<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1043125-dcb7-44e3-af8f-d39cb7f1d082</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject.VB_FrameworkExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CodeDOM\VBC.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CodeDOM\CodeDOM.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CodeDOM\CodeDOMExpressions.vb" />
    <None Include="$(MSBuildThisFileDirectory)README.txt" />
    <Compile Include="$(MSBuildThisFileDirectory)WebResult.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32API.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32File.vb" />
  </ItemGroup>
</Project>