<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Microsoft.VisualBasic.Imaging.Landscape</RootNamespace>
    <TargetFrameworks>net8.0-windows;net8.0;net48</TargetFrameworks>
		<AssemblyName>Microsoft.VisualBasic.Imaging.Landscape</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;LipidSearch;Rsharp_app_release;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop</Configurations>

		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<PackageLicenseExpression>GPL</PackageLicenseExpression>

		<UseApplicationFramework>True</UseApplicationFramework>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LipidSearch|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	 
	  <OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='gcmodeller_desktop|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	 
	  <OutputPath />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit_win32|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	
	  
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mzkit|x64'">
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineTrace>true</DefineTrace>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	
	  <OutputPath>\GCModeller\src\R-sharp\App\</OutputPath>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	
	  <RemoveIntegerChecks>true</RemoveIntegerChecks>
	  <Optimize>false</Optimize>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <DefineDebug>false</DefineDebug>
	  <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net5.0|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net5.0|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net48|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='NPSearch|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|AnyCPU'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='LipidSearch|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Rsharp_app_release|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='mzkit_win32|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='gcmodeller_desktop|net6.0-windows|x64'">
	  <RemoveIntegerChecks>True</RemoveIntegerChecks>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Resources" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0">
		  <GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
	  <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
	  <ProjectReference Include="..\..\mime\text%html\html_netcore5.vbproj" />
	  <ProjectReference Include="..\Microsoft.VisualBasic.Imaging\imaging.NET5.vbproj" />
	</ItemGroup>

</Project>
