<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d42d1be-e7a2-43ad-b13c-7c66cb5d5a24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DP_lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NeedlemanWunsch\GNW.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)NeedlemanWunsch\NeedlemanWunschArguments.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SmithWaterman\GSW.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SmithWaterman\Match.vb" />
  </ItemGroup>
</Project>