<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualBasic.Data.IO</RootNamespace>
    <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <AssemblyName>Microsoft.VisualBasic.Data.IO.SQLite3</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;mzkit;mzkit_win32</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\DataFrame\dataframework-netcore5.vbproj" />
  </ItemGroup>

</Project>
